spring.application.name=plandecks

spring.datasource.url=jdbc:postgresql://localhost:5432/plandecks
spring.datasource.username = postgres
spring.datasource.password = POSTGRES

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql = true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
